{
  "name": "@gravity-ui/aikit",
  "version": "1.2.0",
  "description": "Gravity UI base kit for building ai assistant chats",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles": "./dist/styles/styles.scss",
    "./themes/dark": "./dist/themes/dark.css",
    "./themes/light": "./dist/themes/light.css",
    "./themes/variables": "./dist/themes/variables.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 20",
    "npm": ">= 9",
    "yarn": "Please use npm instead of yarn to install dependencies",
    "pnpm": "Please use npm instead of pnpm to install dependencies"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-ui/aikit.git"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/aikit/issues"
  },
  "homepage": "https://github.com/gravity-ui/aikit#readme",
  "scripts": {
    "prepare": "husky",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "lint": "run-p lint:js lint:styles lint:prettier typecheck",
    "typecheck": "tsc --noEmit",
    "lint:fix": "run-s lint:js:fix lint:styles:fix lint:prettier:fix typecheck",
    "lint:js:fix": "eslint '**/*.{js,jsx,ts,tsx}' --max-warnings=0 --quiet --fix",
    "lint:styles:fix": "stylelint **/*.scss --fix",
    "lint:prettier": "prettier --check '**/*.{js,jsx,ts,tsx,css,scss,json,yaml,yml,md,mdx}'",
    "lint:prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,css,scss,json,yaml,yml,md,mdx}'",
    "test": "npm run test:unit",
    "build": "npm run build:clean && npm run build:ts && npm run build:copy",
    "build:clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:copy": "npm run build:copy:styles && npm run build:copy:themes && npm run build:copy:i18n",
    "build:copy:styles": "copyfiles -u 1 'src/**/*.scss' dist --exclude 'src/demo/**'",
    "build:copy:themes": "copyfiles -u 1 'src/themes/**/*.css' dist",
    "build:copy:i18n": "copyfiles -u 1 'src/**/i18n/*.json' dist",
    "start": "TS_NODE_PROJECT=.storybook/tsconfig.json storybook dev",
    "prepublishOnly": "npm run build",
    "test:unit": "jest --passWithNoTests",
    "playwright:install": "playwright install chromium webkit --with-deps",
    "playwright": "playwright test --config=playwright-ct.config.ts",
    "playwright:update": "npm run playwright -- -u all",
    "playwright:clear-cache": "rm -rf ./playwright/.cache",
    "playwright:docker": "./playwright/run-docker-command.sh npm run playwright --",
    "playwright:docker:update": "./playwright/run-docker-command.sh npm run playwright:update --",
    "playwright:docker:clear-cache": "./playwright/run-docker-command.sh clear-cache"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@diplodoc/transform": "^4.63.3",
    "@gravity-ui/eslint-config": "^3.1.1",
    "@gravity-ui/i18n": "^1.8.0",
    "@gravity-ui/icons": "^2.16.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^7.25.0",
    "@playwright/experimental-ct-react": "^1.56.1",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-docs": "^9.0.5",
    "@storybook/addon-styling-webpack": "^2.0.0",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react-webpack5": "^9.0.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^11.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^9.0.5",
    "highlight.js": "^11.11.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "storybook": "^9.0.5",
    "storybook-addon-mock-date": "^1.0.2",
    "style-loader": "^3.3.4",
    "stylelint": "^15.11.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@diplodoc/transform": "^4.63.3",
    "@gravity-ui/i18n": "^1.8.0",
    "@gravity-ui/icons": "^2.16.0",
    "@gravity-ui/uikit": "^7.25.0",
    "highlight.js": "^11.11.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "nano-staged": {
    "*.{scss}": [
      "stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@bem-react/classname": "^1.7.0",
    "dayjs": "^1.11.19",
    "marked": "^17.0.1",
    "react-window": "^2.2.1",
    "remend": "^1.0.1",
    "uuid": "^13.0.0"
  }
}
